
      SUBROUTINE CLTOU (CHV)
            WRITE(*,*) "DONT TRUST THIS *** CLTOU ***"
      END


      SUBROUTINE ICFNBL (CHV,JLP,JRP)
            WRITE(*,*) "DONT TRUST THIS *** ICFNBL ***"
      END